<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        body {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            background-color: white;
            color: #51545E;
        }

        h1 {
            color: #333333;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: left;
        }

        p {
            font-size: 1rem;
        }

        .button {
            background-color: #e50914;
            padding: 10px 18px;
            display: inline-block;
            color: white !important;
            text-decoration: none;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>Hi {{username}},</h1>
    <p>You recently requested to reset the password for your [customer portal] account. Click the button below to proceed.</p>
    <a href="{{action_url}}" class="button">Reset your password</a>
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>Thanks, the CineAimane team</p>
</body>
</html>